----------------------------------------------------------
  Описание драйвера Jpos
----------------------------------------------------------
  1. Установка драйвера
----------------------------------------------------------
  Для установки нужно разархивировать файл poscenter-jpos-scale-хх.zip
  unzip poscente-jpos-scale-хх.zip

----------------------------------------------------------
  2. Файлы драйвера
----------------------------------------------------------
    History.txt - история версий драйвера
    JposScaleDriver.txt - установка дрйавера
    jpos.xml - параметры драйвера
    javapos-1.14.2.jar - Control Objects (CO) и интерфейсы JPOS
    log4j-api-2.25.1.jar;log4j-core-2.25.1.jar - библиотеки записи лога
    xercesImpl-2.12.2.jar - библиотека для чтения XML. 
      Нужна для загрузки конфигурации драйвера, файл jpos.xml
    log4j.xml - параметры записи лог-файлов
    nrjavaserial-3.9.3.jar - библиотека для доступа к последовательному порту
    pcscale-1.13.1.jar - библиотека работы с весами
    test.bat - запуск теста весов в Windows
    test.sh - запуск теста весов в Linux

----------------------------------------------------------
  3. Запуск драйвера в системе Linux
----------------------------------------------------------

     Для запуска драйвера в ОС Linux нужно:
     3.1. Проверить, что весы подключены и в системе есть USB устройство:
        lsusb
        В списке устройств должен быть преобразователь USB-Serial 
        Bus 001 Device 015: ID 16c0:06ea Van Ooijen Technische Informatica USB Serial
        
    3.2. Проверить, что в системе есть устройство ttyACMx.
       Драйвер cdc_acm должен быть загружен автоматически при подключении устройства. 
       Для проверки можно выполнить:
       ls /dev/ttyACM*
       
    3.3. Проверить, что есть доступ к порту:
       ls -l /dev/ttyACM*
       Пример вывода:
       crw-rw-rw- 1 root dialout 166, 0 авг 21 08:25 /dev/ttyACM0
       
       Если нет прав для пользователей:
       crw-rw---- 1 root dialout 166, 0 авг 21 08:25 /dev/ttyACM0
       Администратор должен добавить пользователя в группу dialout:
       sudo useradd -G dialout $USER
       
       Для проверки можно поменять разрешения на файл:
       sudo chmod 666  /dev/ttyACM0
       но эти изменения будут сброшены при отключении устройства.
       
       Доступ к порту можно проверить через stty или setserial:
	   stty -a -F /dev/ttyACM0
       setserial /dev/ttyACM0
       
    3.4. Можно запустить тест драйвера jpos:
       java -cp .;pcscale-1.13.1.jar;javapos-1.14.2.jar;log4j-api-2.25.1.jar;log4j-core-2.25.1.jar;
	   nrjavaserial-3.9.3.jar;xercesImpl-2.12.2.jar -Djava.library.path=. ru.poscenter.ScaleTests

----------------------------------------------------------
  4. Параметры драйвера
----------------------------------------------------------
  
  Параметры драйвера по умолчанию задаются в файле jpos.xml
 
  Допустимые названия и значения параметров:

----------------------------------------------------------
  "PortType" - тип порта для подключения к устройству
  0 - последовательный порт
  1 - подключение по сети
----------------------------------------------------------
  "PortName" - название порта
  В операционной системе Windows это имя последовательного 
  порта. Значние по умолчанию: "COM1"
----------------------------------------------------------  
  "BaudRate" - скорость связи последовательного порта
  Допустимые значения: 2400, 4800, 9600, 19200, 38400, 57600, 115200
  Значение по умолчанию: 9600
----------------------------------------------------------  
  "DataBits" - количество бит данных в посылке
  Допустимые значения: 5..8
  Значение по умолчанию: 8
----------------------------------------------------------  
  "StopBits" - количество стоп битов в посылке
  Допустимые значения: 
   1 - 1 стопбит, 
   2 - 2 стопбита, 
   3 - 1.5 стопбита
  Значение по умолчанию: 1
----------------------------------------------------------  
  "Parity" - четность в посылке 
  Допустимые значения: 
  0 - нет 
  1 - нечетность
  2 - четность
  3 - устновлен 
  4 - сброшен
  Значение по умолчанию: 0
----------------------------------------------------------  
  "IPAddress" - IP адрес устройства для подключения
  Значение по умолчанию: ""
----------------------------------------------------------  
  "Password" - пароль для подключения 
  Значение по умолчанию: 30
----------------------------------------------------------  
    // ОБЩИЕ ОШИБКИ в диапазоне [0 - 999]
    ERROR_NONE = 0; // Нет ошибок
    ERROR_NOLINK = -1; // Нет связи
    ERROR_PORTINUSE = -2; // Порт открыт приложением
    ERROR_NOSUCHPORT = -3; // Порт не существует
    ERROR_PARAMS = -4; // Ошибка во входных параметрах
    ERROR_UNKNOWN = -5; // Неизвестная ошибка
    ERROR_UNSUPPORT = -6; // Не поддерживается вызов
    ERROR_PASSWORD = -7; // Параметр-пароль не установлен
----------------------------------------------------------  
