# PosCenterJposScale

./: .gitignore  History.txt  README.md  TODO.txt
doc/: 05_Технические_требования_Сканеры_2026.docx  ЗаданиеScaleTest.txt  ЗаданиеПриемочныеТесты.txt  Технические_требования_Сканер весы Х5_2025_04_30.docx  Требования к JPOS.docx
go/: go.mod  go.sum
go/cmd/test/: test.go
go/cmd/test-events/: main.go
go/pos2scale/: events.go  logger.go  pos2scale.go
src/: build.bat  build.gradle  gradle.properties  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/pcscale/: .classpath  .project  build.gradle  build.xml
src/pcscale/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/pcscale/nbproject/private/: private.properties  private.xml
src/pcscale/res/: Calibration.doc  ConsoleTest.doc  JposScaleDriver.txt  ScaleCLI.txt  ctest.bat  ctest.sh  log4j2.xml  test.bat  test.sh
src/pcscale/src/ru/poscenter/: DeviceError.java  EquipmentTools.java  FirmwareUpdateDlg.java  IDevice.java  JPOSScaleTester.java  MainButtonPanel.java  ScaleCLI.java  ScalePanel.java  ScaleTestConsole.java  ScaleTests.java  ShtrihMProtocolSerial.java  StatisticsDialog.java
src/pcscale/src/ru/poscenter/jpos/: Device.java  DeviceType.java  EquipmentServiceInstanceFactory.java  JposPropertyReader.java  JposUtils.java  Lib.java
src/pcscale/src/ru/poscenter/jpos/scale/: Scale.java  ScaleService.java  WeightRequest.java
src/pcscale/src/ru/poscenter/jpostest/: JposScaleTestApp.java  Tab1UposPage.java  Tab2ScalePage.java  Tab3Scale114Page.java  Tab4EventsPage.java
src/pcscale/src/ru/poscenter/port/: GnuSerialPort.java  SerialPort.java  TcpSocketPort.java
src/pcscale/src/ru/poscenter/scale/: CalibrationStatus.java  ChannelParams.java  DeviceFindMulti.java  DeviceFindSingle.java  DeviceMetrics.java  EScale.java  FindDlg.java  IScale.java  Pos2Serial.java  PropertyPage.java  ScaleCommand.java  ScaleSerial.java  ScaleStatus.java  ScaleWeight.java  Shtrih5Serial.java  Shtrih6Serial.java  SmScale.java
src/pcscale/src/ru/poscenter/scalecalib/: DeviceFindMulti.java  DeviceFindSingle.java  FindDlg.java  MainDialog.java  Page.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  PasswordDialog.java  SmScale.java
src/pcscale/src/ru/poscenter/scaletst/: ConnectionPage.form  ConnectionPage.java  ScaleTest.form  ScaleTest.java
src/pcscale/src/ru/poscenter/test/: ConsoleTest.java  GnuSerialPortTest.java
src/pcscale/src/ru/poscenter/tools/: BitUtils.java  HexUtils.java  Logger2.java  StringParams.java  Tools.java
src/pcscale/src/ru/poscenter/util/: ServiceVersion.java  ServiceVersionUtil.java
src/pcscale/test-acceptance/ru/poscenter/jpos/scale/: ScaleJposAcceptanceTest.java
src/pcscale/test/ru/poscenter/: EquipmentToolsTest.java  ScaleCLISmokeTest.java  ScaleCLITest.java
src/pcscale/test/ru/poscenter/acceptance/: ScaleAcceptanceTest.java  test-config.properties
src/pcscale/test/ru/poscenter/jpos/: JposUtilsTest.java
src/pcscale/test/ru/poscenter/jpos/scale/: Pos2ProtocolEmulator.java  ScaleServiceTest.java  TestEventCallbacks.java  TestScaleSerial.java
src/pcscale/test/ru/poscenter/scale/: ScaleStatusTest.java  ScaleWeightTest.java
src/pcscale/test/ru/poscenter/scalecalib/: MainDialogSmokeTest.java
src/pcscale/test/ru/poscenter/tools/: BitUtilsTest.java  HexUtilsTest.java  StringParamsTest.java  ToolsTest.java
src/pcscale/test/ru/poscenter/util/: ServiceVersionUtilTest.java
src/pcscale/tmp/: ctest.bat.template  ctest.sh.template  test.bat.template  test.sh.template
