
********************************************************************************

  Project : JavaPOS scale driver
  Company : POScenter https://pos-center.ru/ +7 (495) 518-94-41
      
********************************************************************************

  April, 27 2026 17:40
  deviceServiceVersion = 1014004

  [+] Added jpos test JposScaleTestApp
  [-] Fixed error with events
  
********************************************************************************

  April, 22 2026 12:40
  deviceServiceVersion = 1014003

  [+] Added statistics methods 
  
********************************************************************************

  April, 14 2026 15:30
  deviceServiceVersion = 1014002

  [+] Added methods ScaleService114
  
****************************************************************************************************************************************************************

  April, 7 2026 15:00
  deviceServiceVersion = 1013001

  [+] First version
  
********************************************************************************